{
    "name": "larawire-garage/simple-multitenancy",
    "description": "Support user multitenancy for laravel application",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LarawireGarage\\SimpleMultitenancy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LarawireGarage\\SimpleMultitenancy\\SimpleMultitenancyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Nirmal Pradeepa",
            "email": "88931913+LarawireGarage@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
